# AIAssistMod

./: .gitignore  LICENSE  README.md  TestPower.java  build.gradle  mod.hjson
.github/workflows/: build.yml  release.yml
src/advisor/: AdvisorLogger.java  AdvisorMod.java  AssistantUI.java  CommandHandler.java  GameContext.java  GeminiClient.java  TestPower.java
